<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<script type="text/javascript" src="../internal.js"></script>
	<script type="text/javascript" src="../../jquery-1.8.0.min.js"></script>
	<style type="text/css">
		.warpper{ position:relative; width:420px; margin: 10px auto;}	
		.warpper .left,.warpper .right{float:left;}		
		.warpper .left{width:360px;height:225px;overflow-x:hidden;overflow-y:auto;}		
		.warpper .right{width:60px;padding-top:30px;}		
		.warpper .right .btn{margin:30px 0 0 10px;}									
		.warpper table{width:100%;border-collapse:collapse;margin-top:2px;}
		.warpper table tr.selected{background-color:#eee;}
		.warpper table .selected td{font-weight:bold;}
		.warpper table tr td,.warpper table th{ border:solid #dcdcdc 1px; line-height:25px; font-size:12px;font-weight:normal; 	font-family:"微软雅黑";color:#333;}
		.warpper table th{height:30px;}
		.warpper table caption{font-weight: bold;}
	</style>
</head>
<body>
	<div class="warpper">
		<div class="left">
			<table border="1" class="tabbody" cellpadding="0" cellspacing="0" id="versionList">
				<!-- <caption>版本列表</caption>-->
				<tr>
					<th width="13%">版本号</th>
					<th width="16%">创建人</th>
					<th width="37%">创建时间</th>
					<th width="35%">版本信息</th>
				</tr>
			</table>
		</div>
		<div class="right">
			<input id="viewBtn" type="button" class="btn" value="查看"/>
			<input id="switchBtn" type="button" class="btn" value="切换"/>
		</div>
	</div>
	
	<script type="text/javascript" src="versionhistory.js"></script>
</body>
</html>